<html>
    <head>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <div id="container">
            <div id="terminal">
                <div id="output-container">
                    <template id="iframe-template">
                        <iframe src="terminal.php">

                        </iframe>
                    </template>
                </div>
                <div id="interaction-container">
                    <button id="start-button">Start</button>
                    <button id="stop-button">Stop</button>
                    <button id="destroy-button">Destroy</button>
                </div>
            </div>
        </div>

        <script src="js/terminal.js"></script>
    </body>
</html>